plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'org'
version = 'R0.1-0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

task compileCpp {
    doLast {
        def os = System.getProperty("os.name").toLowerCase()
        def libName = os.contains("win") ? "transformlang.dll" : os.contains("mac") ? "libtransformlang.dylib" : "libtransformlang.so"
        def nativeLib = file("src/main/resources/natives/${libName}")

        if (!nativeLib.exists()) {
            def msg = """
================================================
ERROR: Native library not found!
Build failed because transform functionality requires native code.
================================================
Install compiler and run:
"""
            if (os.contains("win")) {
                msg += "mkdir src\\main\\resources\\natives (if not exists)\n"
                msg += "g++ -shared -o src/main/resources/natives/${libName} -I\"%JAVA_HOME%/include\" -I\"%JAVA_HOME%/include/win32\" src/main/cpp/native_bridge.cpp\n"
            } else if (os.contains("mac")) {
                msg += "mkdir -p src/main/resources/natives\n"
                msg += "g++ -shared -o src/main/resources/natives/${libName} -I\"\$JAVA_HOME/include\" -I\"\$JAVA_HOME/include/darwin\" src/main/cpp/native_bridge.cpp\n"
            } else {
                msg += "mkdir -p src/main/resources/natives\n"
                msg += "g++ -shared -fPIC -o src/main/resources/natives/${libName} -I\"\$JAVA_HOME/include\" -I\"\$JAVA_HOME/include/linux\" src/main/cpp/native_bridge.cpp\n"
            }
            msg += "================================================"
            throw new GradleException(msg)
        }
        println "Native library found: ${libName}"
    }
}

processResources {
    dependsOn compileCpp
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
